#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# This is an example of custom property file for the Ant build of the entire
# Linux target.  To use these properties, rename the file to build.properties and
# change any values or add a property from the default.properties to customize 
# the build.
#
#==============================================================================

# Manually set the architecture if it should not be automatically detected on the host build machine
#c.arch = arm_le

# C compiler options
#c.options = -O3 -Wall -Wpointer-arith -Wcast-align -Wno-unused-function -fPIC

# Executables (include full path to binaries if not on system PATH)
#exe.cc = arm-linux-gnueabi-gcc
#exe.ln = arm-linux-gnueabi-gcc
#exe.strip = arm-linux-gnueabi-strip

