#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# Contains default properties for the Ant build of the entire controller.  The 
# build.properties file should be used to override these settings.  Do not 
# change this file unless intending to commit it. 
#
# NOTE: <property environment="env" /> must be in the build file before this 
# property file is included. Also, properties contained in 
# cnf/ant/default.properties should not be declared here.
# This file will be loaded after the cnf/ant/default.properties file and therefore
# properties declared here that are already declared in the cnf/ant/default.properties
# will not be set.
#
#==============================================================================

# Manually set the architecture for the BeagleBone Black
c.arch = arm_le

# C compiler options
c.options = -Wall -Wpointer-arith -Wcast-align -Wno-unused-function -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -ffast-math -fPIC -O3

# toolchain defines
bbb.toolchain.bin.dir = ${bp.bbb.toolchain.dir}/bin

# executables
exe.cc = ${bbb.toolchain.bin.dir}/arm-linux-gnueabihf-gcc
exe.ln = ${bbb.toolchain.bin.dir}/arm-linux-gnueabihf-gcc
exe.strip = ${bbb.toolchain.bin.dir}/arm-linux-gnueabihf-strip

