#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# Contains default properties for the Ant build of the entire GUI.  The 
# build.properties file should be used to override these settings.  Do not 
# change this file unless intending to commit it. 
#
# NOTE: <property environment="env" /> must be in the build file before this 
# property file is included. Also, properties contained in 
# cnf/ant/default.properties should not be declared here.
# This file will be loaded after the cnf/ant/default.properties file and therefore
# properties declared here that are already declared in the cnf/ant/default.properties
# will not be set.
#
#==============================================================================

subsystem.name = gui
target.name = generic
target.configuration.name = config
subsystem.id = 0x1
target.dir = ${bp.workspace.dir}/target/${target.name}
subsystem.fullpath = ${bp.workspace.dir}/target/generic/${subsystem.name}
subsystem.deploy.dir = ${subsystem.fullpath}/deploy

glassfish3.deploy.dir = ${subsystem.deploy.dir}/glassfish3
glassfish.deploy.dir = ${glassfish3.deploy.dir}/glassfish
domain.deploy.dir = ${glassfish.deploy.dir}/domains/those
bundle.deploy.dir = ${glassfish.deploy.dir}/modules/those
data.deploy.dir = ${domain.deploy.dir}/${target.configuration.name}
subsystem.deploy.configuration = ${data.deploy.dir}

# name to use for the archive file containing the software (w/out extension)
archive.name = ${subsystem.name}-${target.name}
