#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# This is an example of custom property file for the Ant build of the entire
# GUI.  To use these properties, rename the file to build.properties and
# change any values or add a property from the default.properties to customize 
# the build.
#
#==============================================================================

# Whether to include debug symbols, only affects load time.
#debug = true

# Whether to turn on profiling
#profiling = true
