#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# This file is used for the static private key. The key in this file should not be shared.
# The format of the entry in this file should be private.key={key}.
# This key is used for the creation of the ECDH shared key. More information
# about the usage of this key can be found in the Terra Harvest Remote Interface ICD
# documentation.
#
# Since this file contains the private key the file should have minimum
# permissions. The Terra Harvest System should be able to read from the file
# and only an authorized user should be able write to the file.
#
#==============================================================================
# This is the format for the key-value pair. Where the key is private.key and then
# the 32-byte hex formatted static private key value. Note that the value of this key is just 
# an example, and is not a usable key.
#private.key=deffe84fe0xdeadbeef.......................d9a7d1871f0cf7646f4c13
