#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# This file is used for the static public key that belongs to this system. The key can be
# freely shared with other systems. The entry in this file should in the format public.key={key}.
# This key is used to verify the digital signature of ECDH ephemeral key. 
# More information about the usage of this key can be found in the Terra Harvest Remote Interface ICD
# documentation.
#
# Since this file contains keys the file should have minimum
# permissions. The Terra Harvest System should be able to read from the file
# and only an authorized user should be able write to the file.
#==============================================================================
#This is the format for the key-value pair. Where the key is public.key and then
# the 65-byte hex formatted static public key value.
#public.key=047428d301984d3a37751e5db315f5ce1f6c3b0fd9ddaf89b4a24a19d284cee827bd02081f5d4c060f8b14dbf02775798bbf09787257e539d3b140bb745ff7dda0