#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# This file is used for the private key. The key in this file should not be shared.
# DO NOT ALTER!
#   
#==============================================================================
# This key is for testing purposes, and is the key for the controller that the remote-integration tests run against.
private.key=deffe84fe07aca267dcb933190588b2b0cf3d98cfed9a7d1871f0cf7646f4c13