#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# DESCRIPTION:
# This file is used for the authorized keys. These are the public keys that belong
# to another system and this system. These are testing keys.
# DO NOT ALTER!
#   
#==============================================================================
#System with ID 1 is the system that the remote-integration tests represent.
system.id.key1=04050422b181c748aa3fb24fc7a821d230401eaef75c50dc8a581e5e64ec0aba82acabb2274f73a1d4edcba3de3b60f3392bd3e2e5cd02b9cad26adddd03afad73
#System with ID 0 is the controller system under test.
system.id.key0=047428d301984d3a37751e5db315f5ce1f6c3b0fd9ddaf89b4a24a19d284cee827bd02081f5d4c060f8b14dbf02775798bbf09787257e539d3b140bb745ff7dda0